<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/lin1">

    <Spinner
        android:id="@+id/spcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"/>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/maruti"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/marutisuzuki"
                android:textColor="#FFFFFF"
                app:backgroundTint="#2196F3"
                app:rippleColor="#FFFFFF"/>

            <Button
                android:id="@+id/tata"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/tata"
                app:backgroundTint="#3F51B5" />

            <Button
                android:id="@+id/mahindra"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/mahindra"
                app:backgroundTint="#DD4E44" />

            <Button
                android:id="@+id/audi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/audi"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/honda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/honda"
                app:backgroundTint="#FF1100" />
        </LinearLayout>
    </HorizontalScrollView>

    <Spinner
        android:id="@+id/spmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"/>


</LinearLayout>